<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parfum Roma - Catálogo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <img src="img/logo.png" alt="Logo Parfum Roma">
  <h1>Parfum Roma</h1>
  <p>Perfumes Árabes | 100% Originales</p>
  <p>🚛 Envíos a todo el país | 🏬 Minorista y Mayorista</p>
</header>

<nav>
  <a href="#inicio">Inicio</a>
  <a href="#nosotros">Nosotros</a>
  <a href="#productos">Productos</a>
  <a href="#contacto">Contacto</a>
</nav>

<section id="productos" class="section">
  <h2>Catálogo de Perfumes</h2>
  <div class="catalogo">

<div class="producto">
<img src="img/amber-oud-edition.jpg" alt="Al Haramain Amber Oud">
<h3>Al Haramain Amber Oud</h3>
<p><strong>Precio:</strong> $108.000</p>
<p>Notas de ámbar dulce y maderas preciosas.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Al%20Haramain%20Amber%20Oud%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/Al haramain dubai night.jpeg" alt="Al Haramain Dubai Night">
<h3>Al Haramain Dubai Night</h3>
<p><strong>Precio:</strong> $108.000</p>
<p>Oriental especiado con matices de ámbar y maderas dulces.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Al%20Haramain%20Dubai%20Night%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/amber-oud-aqua-dubai.jpg" alt="Amber Oud Aqua Dubai">
<h3>Amber Oud Aqua Dubai</h3>
<p><strong>Precio:</strong> $108.000</p>
<p>Frescura acuática y lujo oriental.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Amber%20Oud%20Aqua%20Dubai%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/club-de-nuit-intense.jpg" alt="Club De Nuit Intense">
<h3>Club De Nuit Intense</h3>
<p><strong>Precio:</strong> $69.000</p>
<p>Cítricos, almizcle y maderas ahumadas intensas.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Club%20De%20Nuit%20Intense%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/mayar.jpg" alt="Mayar">
<h3>Mayar</h3>
<p><strong>Precio:</strong> $60.000</p>
<p>Notas frutales dulces y flores blancas.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Mayar%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/asad.jpg" alt="Asad">
<h3>Asad</h3>
<p><strong>Precio:</strong> $58.000</p>
<p>Notas de vainilla, pimienta y maderas.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Asad%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/asad-bourbon.jpg" alt="Asad Bourbon">
<h3>Asad Bourbon</h3>
<p><strong>Precio:</strong> $66.000</p>
<p>Oud dulce con acordes de whisky bourbon.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Asad%20Bourbon%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/yara-pink.jpg" alt="Yara Pink">
<h3>Yara Pink</h3>
<p><strong>Precio:</strong> $58.000</p>
<p>Frutal, floral, juvenil y moderno.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Yara%20Pink%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/yara-moi.jpg" alt="Yara Moi">
<h3>Yara Moi</h3>
<p><strong>Precio:</strong> $58.000</p>
<p>Notas cremosas de jazmín, durazno y caramelo.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Yara%20Moi%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/yara-candy.jpg" alt="Yara Candy">
<h3>Yara Candy</h3>
<p><strong>Precio:</strong> $61.000</p>
<p>Dulce, frutal y gourmand, perfecto para jóvenes.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Yara%20Candy%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/yara-tous.jpg" alt="Yara Tous">
<h3>Yara Tous</h3>
<p><strong>Precio:</strong> $58.000</p>
<p>Acordes de vainilla, jazmín y frutas exóticas.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Yara%20Tous%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/9pm.jpg" alt="9pm">
<h3>9pm</h3>
<p><strong>Precio:</strong> $73.000</p>
<p>Notas de manzana, canela, vainilla y tonka.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%209pm%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/9am-dive.jpg" alt="9am Dive">
<h3>9am Dive</h3>
<p><strong>Precio:</strong> $78.000</p>
<p>Cítricos frescos, lavanda y ámbar marino.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%209am%20Dive%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/badee-al-oud-honor-glory.jpg" alt="Badee Al Oud Honor Glory">
<h3>Badee Al Oud Honor Glory</h3>
<p><strong>Precio:</strong> $57.000</p>
<p>Oud intenso, especias exóticas y madera preciosa.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Badee%20Al%20Oud%20Honor%20Glory%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/badee-al-oud-for-glory.jpg" alt="Badee Al Oud For Glory">
<h3>Badee Al Oud For Glory</h3>
<p><strong>Precio:</strong> $57.000</p>
<p>Oud oscuro, dulce y especiado.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Badee%20Al%20Oud%20For%20Glory%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/badee-al-oud-sublime.jpg" alt="Badee Al Oud Sublime">
<h3>Badee Al Oud Sublime</h3>
<p><strong>Precio:</strong> $57.000</p>
<p>Notas de azafrán, rosa y ámbar cálido.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Badee%20Al%20Oud%20Sublime%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/badee-al-oud-amethyste.jpg" alt="Badee Al Oud Amethyste">
<h3>Badee Al Oud Amethyste</h3>
<p><strong>Precio:</strong> $55.000</p>
<p>Oud suave con acordes florales y ambarados.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Badee%20Al%20Oud%20Amethyste%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/khamrah.jpg" alt="Khamrah">
<h3>Khamrah</h3>
<p><strong>Precio:</strong> $60.000</p>
<p>Canela, nuez moscada, dátiles y maderas orientales.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Khamrah%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/khamrah-qawah.jpg" alt="Khamrah Qawah">
<h3>Khamrah Qawah</h3>
<p><strong>Precio:</strong> $60.000</p>
<p>Café especiado, canela, cardamomo y oud dulce.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Khamrah%20Qawah%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/fakhara-black.jpg" alt="Fakhara Black">
<h3>Fakhara Black</h3>
<p><strong>Precio:</strong> $60.000</p>
<p>Oud amaderado con especias cálidas.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Fakhara%20Black%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/fakhara-gold.jpg" alt="Fakhara Gold">
<h3>Fakhara Gold</h3>
<p><strong>Precio:</strong> $60.000</p>
<p>Notas de madera dorada, oud y especias finas.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Fakhara%20Gold%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/fakhara-rose.jpg" alt="Fakhara Rose">
<h3>Fakhara Rose</h3>
<p><strong>Precio:</strong> $62.000</p>
<p>Rosa oriental, oud y almizcle dulce.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Fakhara%20Rose%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/mandarin-sky.jpg" alt="Mandarin Sky">
<h3>Mandarin Sky</h3>
<p><strong>Precio:</strong> $78.000</p>
<p>Mandarina dulce, vainilla, y especias suaves.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Mandarin%20Sky%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/ajwad.jpg" alt="Ajwad">
<h3>Ajwad</h3>
<p><strong>Precio:</strong> $55.000</p>
<p>Frutas tropicales, vainilla y oud suave.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Ajwad%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/emeer.jpg" alt="Emeer">
<h3>Emeer</h3>
<p><strong>Precio:</strong> $65.000</p>
<p>Amaderado, especiado y oud profundo.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Emeer%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/bharara-king.jpg" alt="Bharara King">
<h3>Bharara King</h3>
<p><strong>Precio:</strong> $115.000</p>
<p>Oud royal, notas dulces, y vainilla intensa.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Bharara%20King%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/philos-pura.jpg" alt="Philos Pura">
<h3>Philos Pura</h3>
<p><strong>Precio:</strong> $55.000</p>
<p>Notas de almizcle puro, frescura limpia.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Philos%20Pura%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/jean-lowe-noir.jpg" alt="Jean Lowe Noir">
<h3>Jean Lowe Noir</h3>
<p><strong>Precio:</strong> $61.000</p>
<p>Amaderado elegante con un toque oscuro.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Jean%20Lowe%20Noir%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/dark-aoud.jpg" alt="Dark Aoud">
<h3>Dark Aoud</h3>
<p><strong>Precio:</strong> $61.000</p>
<p>Oud oscuro, humo de incienso, ámbar místico.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Dark%20Aoud%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>

<div class="producto">
<img src="img/amber-leather.jpg" alt="Amber Leather">
<h3>Amber Leather</h3>
<p><strong>Precio:</strong> $58.000</p>
<p>Cuero fino, ámbar dorado y resinas cálidas.</p>
<a href="https://wa.me/5491159234577?text=Hola%20quiero%20consultar%20por%20el%20perfume%20Amber%20Leather%20que%20vi%20en%20su%20catálogo" class="btn-wpp" target="_blank">Consultar por WhatsApp</a>
</div>
<!-- Aquí van todos los productos que ya te pasé antes (con imágenes, precios, botones personalizados) -->
<!-- POR AHORA ESTA BASE, después te paso los productos completos si querés -->
 </div>
</section>

<footer id="contacto">
  <p>Seguinos en redes</p>
  <a href="https://www.instagram.com/parfum.roma/" target="_blank">
    <img src="img/instagram.png" alt="Instagram">
  </a>
  <a href="https://wa.me/5491159234577" target="_blank">
    <img src="img/whatsapp.png" alt="WhatsApp">
  </a>
</footer>

<!-- GLOBO WHATSAPP -->
<a href="https://wa.me/5491159234577?text=Hola%20Parfum%20Roma%2C%20quiero%3A" class="whatsapp-float" target="_blank">
  <img src="img/whatsapp.png" alt="WhatsApp">
</a>

</body>
</html>
