body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
}

header {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 2rem;
}

header img {
  width: 100px;
  border-radius: 100px;
}

nav {
  background: #222;
  text-align: center;
  padding: 1rem;
}

nav a {
  margin: 0 1rem;
  color: #f0c040;
  text-decoration: none;
  font-weight: bold;
}

.section {
  padding: 2rem;
  text-align: center;
}

.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

/* Animación para los productos */
.producto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 1rem;
  background: #fff;
  text-align: center;
  opacity: 0;
  transform: translateY(30px);
  animation: aparecer 0.8s ease forwards;
}

@keyframes aparecer {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.producto img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.producto h3 {
  margin-top: 1rem;
}

.producto p {
  flex-grow: 1;
  margin: 1rem 0;
}

/* Botón WhatsApp de cada producto - ahora DORADO */
.btn-wpp {
  background-color: #f0c040;
  color: #111;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  margin-top: 1rem;
  display: inline-block;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-wpp:hover {
  background-color: #d9a030;
}

footer {
  background-color: #111;
  color: white;
  padding: 2rem;
  text-align: center;
}

footer a {
  margin: 0 1rem;
  color: #f0c040;
  text-decoration: none;
}

footer img {
  width: 30px;
  margin: 0 5px;
}

/* Botón flotante de WhatsApp DORADO */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 100;
  background-color: #f0c040;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, background-color 0.3s;
}

.whatsapp-float img {
  width: 50px;
  height: 50px;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  background-color: #d9a030;
}


footer img {
  width: 30px;
  margin: 0 5px;
}
